# ProjectWPF

./: ProjectWpf.sln  README.md
ProjectWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWpf.csproj
ProjectWpf/Brick Braker/: Ball.cs  Brick.cs  BrickBrakerGame.xaml  BrickBrakerGame.xaml.cs  BrickBrakerPage.xaml  BrickBrakerPage.xaml.cs  HighScoreManager.cs  Paddle.cs  PowerUp.cs  ViewModel.cs
ProjectWpf/Countries/: Countries.xaml  Countries.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  Country.cs
ProjectWpf/Flappy Bird/: Bird.cs  FlappyBirdGame.xaml  FlappyBirdGame.xaml.cs  FlappyBirdPage.xaml  FlappyBirdPage.xaml.cs  GameManager.cs  HighScoreManager.cs  Pipe.cs
ProjectWpf/Home Page/: HomePage.xaml  HomePage.xaml.cs
ProjectWpf/Memory Game Merage/: GameResults.cs  MemoryGame.xaml  MemoryGame.xaml.cs  MemoryGameLogic.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs  Player.cs  ShapeFactory.cs
ProjectWpf/Save Ball Game/: Ball.cs  BallPool.cs  GameEngine.cs  HighScoresHandler.cs  Player.cs  SaveBallGame.xaml  SaveBallGame.xaml.cs  SaveBallPage.xaml  SaveBallPage.xaml.cs
ProjectWpf/Snake/: Apple.cs  Game.cs  GridCell.cs  HighScoresManager.cs  Snack.cs  SnackGame.xaml  SnackGame.xaml.cs  SnackPage.xaml  SnackPage.xaml.cs  Wall.cs
ProjectWpf/Tic Tac Toe/: GameBoard.cs  GameStatus.cs  TicTacToe.xaml  TicTacToe.xaml.cs  TicTacToeGame.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
ProjectWpf/Todo List/: TaskDataManager.cs  TaskManagerService.cs  TaskModel.cs  TodoList.xaml  TodoList.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
ProjectWpf/User Management/: AddUser.xaml  AddUser.xaml.cs  Department.cs  EditUser.xaml  EditUser.xaml.cs  User.cs  UserManagement.xaml  UserManagement.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
