<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\1034785-200.png" />
    <None Remove="assets\1560.png" />
    <None Remove="assets\1687634.png" />
    <None Remove="assets\floppy-disk-solid.svg.png" />
    <None Remove="assets\pen-to-square-solid.svg.png" />
    <None Remove="assets\pngtree-portable-snake-game-lader-play-png-image_5192857.png" />
    <None Remove="assets\tic-tac-toe-game.png" />
    <None Remove="assets\trash-solid.svg.png" />
    <None Remove="Brick Braker\1687634.png" />
    <None Remove="Brick Braker\arrow-left-solid.svg.png" />
    <None Remove="Home Page\1034785-200.png" />
    <None Remove="Home Page\1560.png" />
    <None Remove="Home Page\1687634.png" />
    <None Remove="Home Page\201141227-neon-brick-wall-background-with-glowing-neon-lights-vector-illustration.jpg" />
    <None Remove="Home Page\glowing-neon-line-tic-tac-toe-game-icon-isolated-vector-34119572.jpg" />
    <None Remove="Home Page\neon-light-group-line-icon-users-or-teamwork-sign-vector-35429906.jpg" />
    <None Remove="Home Page\pngtree-portable-snake-game-lader-play-png-image_5192857.png" />
    <None Remove="Home Page\tic-tac-toe-game.png" />
    <None Remove="Home Page\to-do-list-neon-design-template-vector-40905379.jpg" />
    <None Remove="Snake\pngtree-portable-snake-game-lader-play-png-image_5192857.png" />
    <None Remove="Tic Tac Toe\1000_F_479419476_1cKepeoZiEGEmR3hRbzvwUocndBILcOw.jpg" />
    <None Remove="Tic Tac Toe\4047394_developer_development_object_oriented_programming_icon.png" />
    <None Remove="Tic Tac Toe\4047394_developer_development_object_oriented_programming_icon.png.png" />
    <None Remove="Tic Tac Toe\74906.png" />
    <None Remove="Tic Tac Toe\oop-icon-free-vector.jpg" />
    <None Remove="Tic Tac Toe\tic-tac-toe-game.png" />
    <None Remove="Todo List\1560.png" />
    <None Remove="Todo List\floppy-disk-solid.svg.png" />
    <None Remove="Todo List\pen-to-square-solid.svg.png" />
    <None Remove="Todo List\plus-solid.svg.png" />
    <None Remove="Todo List\trash-solid.svg.png" />
    <None Remove="User Management\1034785-200.png" />
    <None Remove="User Management\floppy-disk-solid.svg.png" />
    <None Remove="User Management\pen-to-square-solid.svg.png" />
    <None Remove="User Management\trash-solid.svg.png" />
    <None Remove="User Management\user-plus-solid.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\1687634.png" />
    <Resource Include="assets\arrow-left-solid.svg.png" />
    <Resource Include="assets\1034785-200.png" />
    <Resource Include="assets\1560.png" />
    <Resource Include="assets\pngtree-portable-snake-game-lader-play-png-image_5192857.png" />
    <Resource Include="assets\tic-tac-toe-game.png" />
    <Resource Include="assets\1000_F_479419476_1cKepeoZiEGEmR3hRbzvwUocndBILcOw.jpg" />
    <Resource Include="assets\74906.png" />
    <Resource Include="assets\oop-icon-free-vector.jpg" />
    <Resource Include="assets\floppy-disk-solid.svg.png" />
    <Resource Include="assets\pen-to-square-solid.svg.png" />
    <Resource Include="assets\plus-solid.svg.png" />
    <Resource Include="assets\trash-solid.svg.png" />
    <Resource Include="assets\user-plus-solid.svg.png" />
  </ItemGroup>

</Project>
